<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="150.0" maxWidth="250.0" minHeight="150.0" minWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhbw.navigator.views.InfoViewController">
   <children>
      <Button layoutX="169.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="36.0" prefWidth="67.0" text="Ok" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0" />
      <TextArea layoutX="10.0" layoutY="14.0" prefHeight="76.0" prefWidth="230.0" text="Navigator&#10;Programmierprojekt 2. Semester&#10;DHBW Stuttgart Campus Horb " AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
