<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhbw.navigator.views.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleInfo" text="Info" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSync" text="Synchronisieren" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <StackPane fx:id="primaryStackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
