<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="200.0" maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dhbw.navigator.views.SideBarController">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" layoutX="5.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnSpan="2" GridPane.rowSpan="4">
         <children>
            <Label prefHeight="17.0" prefWidth="141.0" text="Route wählen" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Start setzten" />
                 <Button fx:id="startButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleButtonStart" prefHeight="20.0" prefWidth="10.0" text="X" visible="false" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Ziel setzen" />
                 <Button fx:id="finishButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#handleButtonFinish" prefHeight="20.0" prefWidth="10.0" text="X" visible="false" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Ok" />	
         </children>
      </VBox>
   </children>
</AnchorPane>
